{
  "name": "@glitzy/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build:packages": "pnpm --filter='@glitzy/web^...' run build",
    "build": "pnpm run build:packages && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "seed": "tsx --env-file=.env src/seed.ts",
    "run-sql": "tsx --env-file=.env scripts/run-sql.ts",
    "migrate-prod": "tsx --env-file=.env scripts/migrate-prod.ts",
    "migrate-late": "tsx --env-file=.env scripts/migrate-late.ts",
    "test:scenarios": "vitest run"
  },
  "dependencies": {
    "@glitzy/auth": "workspace:*",
    "@glitzy/compliance-rules": "workspace:*",
    "@glitzy/core-content": "workspace:*",
    "@glitzy/db": "workspace:*",
    "@glitzy/shared-errors": "workspace:*",
    "@glitzy/shared-types": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.12",
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.36.4",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.39.0",
    "hangul-romanization": "^1.0.1",
    "ipaddr.js": "^2.2.0",
    "nanoid": "^5.1.11",
    "next": "^14.2.0",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.34.5",
    "undici": "^6.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@glitzy/migrations-runner": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
